{
  "version": 1,
  "files": {
    "memory/2026-06-09.md": {
      "mtimeMs": 1780996470953,
      "size": 1398,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-08.md": {
      "mtimeMs": 1780936394281,
      "size": 91682,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-07.md": {
      "mtimeMs": 1780850992519,
      "size": 34060,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-07-2128.md": {
      "mtimeMs": 1780838882951,
      "size": 999,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-05.md": {
      "mtimeMs": 1780623636372,
      "size": 3423,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-05-0049.md": {
      "mtimeMs": 1780591762367,
      "size": 5587,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-04.md": {
      "mtimeMs": 1780557238655,
      "size": 9250,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-04-1201.md": {
      "mtimeMs": 1780945326827,
      "size": 623,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-04-1249.md": {
      "mtimeMs": 1780945326827,
      "size": 2729,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-03.md": {
      "mtimeMs": 1780945414647,
      "size": 5664,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-03-0950.md": {
      "mtimeMs": 1780451442454,
      "size": 1973,
      "lastDreamingDayIngested": "2026-06-10"
    },
    "memory/2026-06-02.md": {
      "mtimeMs": 1780373529106,
      "size": 894,
      "lastDreamingDayIngested": "2026-06-10"
    }
  }
}
