`_record_id` is metadata for record operations, not a table field.

- `_record_id`: recvcuSUP2Feni
- `产品编号`: LP7270
- `Rush_Time`: 
- `Q5`: 5000
- `UD1`: K/Z
- `Origin`: 
- `Option_Values`: 
- `Q1`: 300
- `Product_Name`: 
- `QUR_Flag`: 
- `Imprint_Location`: 
- `Theme`: 
- `P10`: 
- `备注`: 解压玩具-指尖陀螺
- `FOB Points`: Casper, WY 82601 USA
- `产品类型`: Toys, Games,&Novelties
- `Product_Color`: 
- `Option_Name`: 
- `Size_Group`: 
- `Q4`: 2000
- `产品名称`: Office classroom quiet fidget toys 3D printed spinners
- `P8`: 0.901607142857142
- `1688价(元)`: 4
- `重量(箱子+产品)公斤`: 15
- `箱子尺寸 长(cm)`: 40
- `货代大货起订量标准`: 400
- `Imprint_Size`: 
- `Product_Type`: 
- `D2`: R
- `Base_Price_Name`: 
- `Shape`: 
- `Base_Price_Criteria_...`: 
- `Upcharge_Criteria_1`: 
- `Upcharge_Type`: 
- `Base_Price_Criteria_...`: 
- `Upcharge_Criteria_2`: 
- `Production_Time`: 
- `XID`: 
- `Description`: 
- `Upcharge_Name`: 
- `WG产品编号`: WG8468
- `Category`: 
- `运输风险提示`: 
- `Q8`: 50000
- `产品关键词`: Unique Custom Best High,
Quaility Luxury Most Popular,
Durable Stock Portable,
Wholesale Promotional Branded,
Printed Logo Customized Bulk,
Customizable Nice Blank,
Amazon Toys Fidget Adults Rc,
Cars Needoh Sensory Spinner,
Ring Rubik's Cube Fidgets For,
Kids With Autism Car Nee Doh,
Cool Stuff Anxiety Relief,
Items Teen Robot Dog Rubix,
Travel Gadgets Classroom,
Brawl Stars Toy Calm Down,
Corner Supplies Men Rings,
Adhd Naruto Funko Pop Boy,
Gifts Kaleidoscope Desk Pets,
Tungsten Calming Adult Worry,
Stones Speks Stress Infinity,
Things Tamagotchi Connection,
Pain Stim Brain Rot Spinners,
Bitty Shashibo Tools Keyboard,
Ono Roller Boys Gumdrop Girls,
10-12 Figette Keychain 8-12,
Skin Picking Womens Magnetic,
Balls Teens Ages 14 And Up,
Metal Box Teenage Police,
Under 10 Dollars Figets,
Rockwool Cubes Aibi Pocket,
Pet Funny Decor Quiet Mens
- `产品尺寸 高(cm)`: 0
- `商品负责人`: [{"id":"ou_5ad9230482a1bb972728bc07618ae587","name":"文森-练物-超级管理员"}]
- `Same_Day_Service`: 
- `Item_Weight`: 
- `Tradename`: 
- `record_id`: recvcuSUP2Feni
- `产品重量(kg)`: 
- `Personalization`: 
- `货代大货参考定价基准（30%毛利）`: 1.01
- `Imprint_Color`: 
- `Summary`: 
- `D6`: R
- `箱子尺寸 宽(cm)`: 40
- `主题`: Back To School,Employee Recognition,Entertainment,Birthday,Anniversary
- `Q7`: 20000
- `Product_Number`: LP7270
- `P5`: 0.951696428571428
- `P6`: 0.931660714285714
- `Upcharge_Level`: 
- `分类`: Toys-Fidget,Stress Relievers-Balls
- `UP1`: 
- `Can_order_only_one`: 
- `件数/箱`: 400
- `父记录`: 
- `Service_Charge`: Optional
- `产品尺寸 长(cm)`: 6.5
- `P9`: 
- `Shipping_Weight`: 
- `Q2`: 500
- `Product_Sample`: 
- `商品主图`: 
- `Less_Than_Min`: 
- `Req_for_order`: 
- `P7`: 0.921642857142857
- `D5`: R
- `Additional_Location`: 
- `产品颜色`: Purple, green, red, light purple, light red, green, pink, yellow
- `产品尺寸 宽(cm)`: 6.5
- `SEO_FLG`: 
- `Shipping_Dimensions`: 
- `Linename`: 
- `Safety_Warnings`: 
- `印刷方式`: Full color/Silkscreen/Unimprinted/
- `D3`: R
- `参考图片`: [{"file_token":"RqQ0bZccxoYCnrxemoacdgDGnmb","name":"LP7270_clean_no_logo.png","size":1841514}]
- `Shipping_Items`: 
- `D7`: R
- `产品材质`: Plastic
- `Mark`: ["有询单"]
- `UQ1`: 1
- `D9`: R
- `Q9`: 
- `Distributor_View_Onl...`: 
- `D8`: R
- `Imprint_Method`: 
- `Option_Additional_In...`: 
- `Prod_Image`: 
- `Material`: 
- `完整描述`: This fidget spinner features advanced 3D printing technology and is not just a stress relief tool but also a fun sensory toy. This fidget spinner allows you to switch between different circles, adding to its playability and fun. Our fidget spinners are made from high-quality 3D printed materials with durability in mind. It has a small and lightweight design and are easy to carry; you can easily carry this toy in your pocket or bag, enjoying stress relief anytime, anywhere. Whether at work, studying, or in daily life, it offers a soothing and enjoyable experience. Our sensory fidget toys make them an excellent choice for Halloween party favors, classroom prizes, Valentine's Day gifts, Easter basket stuffers, Halloween gifts, Christmas gifts, graduation gifts, or surprise birthday gifts.
- `id`: 7347
- `P3`: 1.06189285714285
- `Rush_Service`: 
- `Packaging`: 
- `产品简称`: 静音指尖陀螺
- `Price_Type`: 
- `选品`: 
- `D10`: R
- `P1`: 1.10196428571428
- `Q6`: 10000
- `简要说明`: Our 3D printed fidget spinner is a versatile, portable, and fun sensory toy for stress relief. Rush service is available.
- `Price_Includes`: 
- `Currency`: 
- `来源(1688)`: https://detail.1688.com/offer/954658634202.html?_t=1768272503033&spm=a2615.7691456.co_1_0_wangpu_score_0_0_0_0_0_0_0000_0.0
- `Additional_Color`: 
- `D4`: R
- `Product_URL`: 
- `箱子尺寸 高(cm)`: 40
- `D1`: R
- `Q10`: 
- `Size_Values`: 
- `P2`: 1.08192857142857
- `Option_Type`: 
- `Q3`: 1000
- `P4`: 1.051875
- `Sold_Unimprinted`: 
- `Artwork`: 
- `白底图`: 
- `Keywords`: 

Meta: count=1; has_more=false; ignored_fields=2
Ignored fields: {"id":"flddlselbP","name":"转ESP模板","reason":"UNSUPPORTED: not_support field cannot be read through OpenAPI."}, {"id":"fldgjurf2j","name":"流程","reason":"UNSUPPORTED: not_support field cannot be read through OpenAPI."}
